{
  "name": "biney-brain",
  "version": "0.1.0",
  "description": "MRS's (biney-debug) hands-on judgment as a Claude Code skill: given a case, decide what to do or which skill to delegate to.",
  "author": {
    "name": "MRS (biney-debug)",
    "url": "https://github.com/biney-debug"
  },
  "hooks": "./hooks/hooks.json"
}
